# EDA HomeCredit01

## 0. Setting

In [2]:
import os, sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import pytz
import datetime
import seaborn as sns
import pandas.tseries.offsets as offsets

#pandas初期設定
pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# Root_dir
root_dir = "/home/r-kato/notebooks/homecredit"

# raw_dataディレクトリ
data_dir = root_dir + "/data"

# outputディレクトリ
out_dir = root_dir + "/output"

# figure
fig_dir = out_dir + "/fig"

# データセット
ds_dir = root_dir + "/ds"

# 出力をggplot風にする
plt.style.use('ggplot')

# グラフをインラインで表示
%matplotlib inline

## Functions

In [70]:
def contents(df):
    aa = pd.DataFrame(df.dtypes)
    cont = pd.DataFrame({'Name': aa.index,
                         'Type': aa.iloc[:,0]}).reset_index(drop=True)
    return(pd.DataFrame(cont))

## 1. Survey Data

In [3]:
# change directory
os.chdir(data_dir)

In [8]:
#sample submission
sample_submit = pd.read_csv("sample_submission.csv", header=0)
sample_submit.head()

   SK_ID_CURR  TARGET
0      100001     0.5
1      100005     0.5
2      100013     0.5
3      100028     0.5
4      100038     0.5

In [29]:
contents(sample_submit)

         Name     Type
0  SK_ID_CURR    int64
1      TARGET  float64

In [30]:
###application
application_train = pd.read_csv("application_train.csv", header=0)
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
contents(application_train)

                             Name     Type
0                      SK_ID_CURR    int64
1                          TARGET    int64
2              NAME_CONTRACT_TYPE   object
3                     CODE_GENDER   object
4                    FLAG_OWN_CAR   object
5                 FLAG_OWN_REALTY   object
6                    CNT_CHILDREN    int64
7                AMT_INCOME_TOTAL  float64
8                      AMT_CREDIT  float64
9                     AMT_ANNUITY  float64
10                AMT_GOODS_PRICE  float64
11                NAME_TYPE_SUITE   object
12               NAME_INCOME_TYPE   object
13            NAME_EDUCATION_TYPE   object
14             NAME_FAMILY_STATUS   object
15              NAME_HOUSING_TYPE   object
16     REGION_POPULATION_RELATIVE  float64
17                     DAYS_BIRTH    int64
18                  DAYS_EMPLOYED    int64
19              DAYS_REGISTRATION  float64
20                DAYS_ID_PUBLISH    int64
21                    OWN_CAR_AGE  float64
22                     FLAG_MOBIL    int64
23                 FLAG_EMP_PHONE    int64
24                FLAG_WORK_PHONE    int64
25               FLAG_CONT_MOBILE    int64
26                     FLAG_PHONE    int64
27                     FLAG_EMAIL    int64
28                OCCUPATION_TYPE   object
29                CNT_FAM_MEMBERS  float64
30           REGION_RATING_CLIENT    int64
31    REGION_RATING_CLIENT_W_CITY    int64
32     WEEKDAY_APPR_PROCESS_START   object
33        HOUR_APPR_PROCESS_START    int64
34     REG_REGION_NOT_LIVE_REGION    int64
35     REG_REGION_NOT_WORK_REGION    int64
36    LIVE_REGION_NOT_WORK_REGION    int64
37         REG_CITY_NOT_LIVE_CITY    int64
38         REG_CITY_NOT_WORK_CITY    int64
39        LIVE_CITY_NOT_WORK_CITY    int64
40              ORGANIZATION_TYPE   object
41                   EXT_SOURCE_1  float64
42                   EXT_SOURCE_2  float64
43                   EXT_SOURCE_3  float64
44                 APARTMENTS_AVG  float64
45               BASEMENTAREA_AVG  float64
46    YEARS_BEGINEXPLUATATION_AVG  float64
47                YEARS_BUILD_AVG  float64
48                 COMMONAREA_AVG  float64
49                  ELEVATORS_AVG  float64
50                  ENTRANCES_AVG  float64
51                  FLOORSMAX_AVG  float64
52                  FLOORSMIN_AVG  float64
53                   LANDAREA_AVG  float64
54           LIVINGAPARTMENTS_AVG  float64
55                 LIVINGAREA_AVG  float64
56        NONLIVINGAPARTMENTS_AVG  float64
57              NONLIVINGAREA_AVG  float64
58                APARTMENTS_MODE  float64
59              BASEMENTAREA_MODE  float64
60   YEARS_BEGINEXPLUATATION_MODE  float64
61               YEARS_BUILD_MODE  float64
62                COMMONAREA_MODE  float64
63                 ELEVATORS_MODE  float64
64                 ENTRANCES_MODE  float64
65                 FLOORSMAX_MODE  float64
66                 FLOORSMIN_MODE  float64
67                  LANDAREA_MODE  float64
68          LIVINGAPARTMENTS_MODE  float64
69                LIVINGAREA_MODE  float64
70       NONLIVINGAPARTMENTS_MODE  float64
71             NONLIVINGAREA_MODE  float64
72                APARTMENTS_MEDI  float64
73              BASEMENTAREA_MEDI  float64
74   YEARS_BEGINEXPLUATATION_MEDI  float64
75               YEARS_BUILD_MEDI  float64
76                COMMONAREA_MEDI  float64
77                 ELEVATORS_MEDI  float64
78                 ENTRANCES_MEDI  float64
79                 FLOORSMAX_MEDI  float64
80                 FLOORSMIN_MEDI  float64
81                  LANDAREA_MEDI  float64
82          LIVINGAPARTMENTS_MEDI  float64
83                LIVINGAREA_MEDI  float64
84       NONLIVINGAPARTMENTS_MEDI  float64
85             NONLIVINGAREA_MEDI  float64
86             FONDKAPREMONT_MODE   object
87                 HOUSETYPE_MODE   object
88                 TOTALAREA_MODE  float64
89             WALLSMATERIAL_MODE   object
90            EMERGENCYSTATE_MODE   object
91       OBS_30_CNT_SOCIAL_CIRCLE  float64
92       DEF_30_CNT_SOCIAL_CIRCLE  float64
93       OBS_60_CNT_SOCIAL_CIRCLE  float64
94       DEF_60_CNT_SOCIAL_CIRCLE  float64
95         DAYS_LAST_PHONE_CHANGE  float64
96                FLAG_DOCUMENT_2    int64
97                FLAG_DOCUMENT_3    int64
98                FLAG_DOCUMENT_4    int64
99                FLAG_DOCUMENT_5    int64
100               FLAG_DOCUMENT_6    int64
101               FLAG_DOCUMENT_7    int64
102               FLAG_DOCUMENT_8    int64
103               FLAG_DOCUMENT_9    int64
104              FLAG_DOCUMENT_10    int64
105              FLAG_DOCUMENT_11    int64
106              FLAG_DOCUMENT_12    int64
107              FLAG_DOCUMENT_13    int64
108              FLAG_DOCUMENT_14    int64
109              FLAG_DOCUMENT_15    int64
110              FLAG_DOCUMENT_16    int64
111              FLAG_DOCUMENT_17    int64
112              FLAG_DOCUMENT_18    int64
113              FLAG_DOCUMENT_19    int64
114              FLAG_DOCUMENT_20    int64
115              FLAG_DOCUMENT_21    int64
116    AMT_REQ_CREDIT_BUREAU_HOUR  float64
117     AMT_REQ_CREDIT_BUREAU_DAY  float64
118    AMT_REQ_CREDIT_BUREAU_WEEK  float64
119     AMT_REQ_CREDIT_BUREAU_MON  float64
120     AMT_REQ_CREDIT_BUREAU_QRT  float64
121    AMT_REQ_CREDIT_BUREAU_YEAR  float64

In [61]:
pd.DataFrame({'Name': aa.index,
              'Type': aa.iloc[:,0]}).reset_index(drop=True)

                             Name     Type
0                      SK_ID_CURR    int64
1                          TARGET    int64
2              NAME_CONTRACT_TYPE   object
3                     CODE_GENDER   object
4                    FLAG_OWN_CAR   object
5                 FLAG_OWN_REALTY   object
6                    CNT_CHILDREN    int64
7                AMT_INCOME_TOTAL  float64
8                      AMT_CREDIT  float64
9                     AMT_ANNUITY  float64
10                AMT_GOODS_PRICE  float64
11                NAME_TYPE_SUITE   object
12               NAME_INCOME_TYPE   object
13            NAME_EDUCATION_TYPE   object
14             NAME_FAMILY_STATUS   object
15              NAME_HOUSING_TYPE   object
16     REGION_POPULATION_RELATIVE  float64
17                     DAYS_BIRTH    int64
18                  DAYS_EMPLOYED    int64
19              DAYS_REGISTRATION  float64
20                DAYS_ID_PUBLISH    int64
21                    OWN_CAR_AGE  float64
22                     FLAG_MOBIL    int64
23                 FLAG_EMP_PHONE    int64
24                FLAG_WORK_PHONE    int64
25               FLAG_CONT_MOBILE    int64
26                     FLAG_PHONE    int64
27                     FLAG_EMAIL    int64
28                OCCUPATION_TYPE   object
29                CNT_FAM_MEMBERS  float64
30           REGION_RATING_CLIENT    int64
31    REGION_RATING_CLIENT_W_CITY    int64
32     WEEKDAY_APPR_PROCESS_START   object
33        HOUR_APPR_PROCESS_START    int64
34     REG_REGION_NOT_LIVE_REGION    int64
35     REG_REGION_NOT_WORK_REGION    int64
36    LIVE_REGION_NOT_WORK_REGION    int64
37         REG_CITY_NOT_LIVE_CITY    int64
38         REG_CITY_NOT_WORK_CITY    int64
39        LIVE_CITY_NOT_WORK_CITY    int64
40              ORGANIZATION_TYPE   object
41                   EXT_SOURCE_1  float64
42                   EXT_SOURCE_2  float64
43                   EXT_SOURCE_3  float64
44                 APARTMENTS_AVG  float64
45               BASEMENTAREA_AVG  float64
46    YEARS_BEGINEXPLUATATION_AVG  float64
47                YEARS_BUILD_AVG  float64
48                 COMMONAREA_AVG  float64
49                  ELEVATORS_AVG  float64
50                  ENTRANCES_AVG  float64
51                  FLOORSMAX_AVG  float64
52                  FLOORSMIN_AVG  float64
53                   LANDAREA_AVG  float64
54           LIVINGAPARTMENTS_AVG  float64
55                 LIVINGAREA_AVG  float64
56        NONLIVINGAPARTMENTS_AVG  float64
57              NONLIVINGAREA_AVG  float64
58                APARTMENTS_MODE  float64
59              BASEMENTAREA_MODE  float64
60   YEARS_BEGINEXPLUATATION_MODE  float64
61               YEARS_BUILD_MODE  float64
62                COMMONAREA_MODE  float64
63                 ELEVATORS_MODE  float64
64                 ENTRANCES_MODE  float64
65                 FLOORSMAX_MODE  float64
66                 FLOORSMIN_MODE  float64
67                  LANDAREA_MODE  float64
68          LIVINGAPARTMENTS_MODE  float64
69                LIVINGAREA_MODE  float64
70       NONLIVINGAPARTMENTS_MODE  float64
71             NONLIVINGAREA_MODE  float64
72                APARTMENTS_MEDI  float64
73              BASEMENTAREA_MEDI  float64
74   YEARS_BEGINEXPLUATATION_MEDI  float64
75               YEARS_BUILD_MEDI  float64
76                COMMONAREA_MEDI  float64
77                 ELEVATORS_MEDI  float64
78                 ENTRANCES_MEDI  float64
79                 FLOORSMAX_MEDI  float64
80                 FLOORSMIN_MEDI  float64
81                  LANDAREA_MEDI  float64
82          LIVINGAPARTMENTS_MEDI  float64
83                LIVINGAREA_MEDI  float64
84       NONLIVINGAPARTMENTS_MEDI  float64
85             NONLIVINGAREA_MEDI  float64
86             FONDKAPREMONT_MODE   object
87                 HOUSETYPE_MODE   object
88                 TOTALAREA_MODE  float64
89             WALLSMATERIAL_MODE   object
90            EMERGENCYSTATE_MODE   object
91       OBS_30_CNT_SOCIAL_CIRCLE  float64
92       DEF_30_CNT_SOCIAL_CIRCLE  float64
93       OBS_60_CNT_SOCIAL_CIRCLE  float64
94       DEF_60_CNT_SOCIAL_CIRCLE  float64
95         DAYS_LAST_PHONE_CHANGE  float64
96                FLAG_DOCUMENT_2    int64
97                FLAG_DOCUMENT_3    int64
98                FLAG_DOCUMENT_4    int64
99                FLAG_DOCUMENT_5    int64
100               FLAG_DOCUMENT_6    int64
101               FLAG_DOCUMENT_7    int64
102               FLAG_DOCUMENT_8    int64
103               FLAG_DOCUMENT_9    int64
104              FLAG_DOCUMENT_10    int64
105              FLAG_DOCUMENT_11    int64
106              FLAG_DOCUMENT_12    int64
107              FLAG_DOCUMENT_13    int64
108              FLAG_DOCUMENT_14    int64
109              FLAG_DOCUMENT_15    int64
110              FLAG_DOCUMENT_16    int64
111              FLAG_DOCUMENT_17    int64
112              FLAG_DOCUMENT_18    int64
113              FLAG_DOCUMENT_19    int64
114              FLAG_DOCUMENT_20    int64
115              FLAG_DOCUMENT_21    int64
116    AMT_REQ_CREDIT_BUREAU_HOUR  float64
117     AMT_REQ_CREDIT_BUREAU_DAY  float64
118    AMT_REQ_CREDIT_BUREAU_WEEK  float64
119     AMT_REQ_CREDIT_BUREAU_MON  float64
120     AMT_REQ_CREDIT_BUREAU_QRT  float64
121    AMT_REQ_CREDIT_BUREAU_YEAR  float64

In [69]:
#bureau
bureau = pd.read_csv("bureau.csv", header=0)
bureau.head()

   SK_ID_CURR  SK_ID_BUREAU CREDIT_ACTIVE CREDIT_CURRENCY  DAYS_CREDIT  CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  CNT_CREDIT_PROLONG  AMT_CREDIT_SUM  AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  DAYS_CREDIT_UPDATE  AMT_ANNUITY
0      215354       5714462        Closed      currency 1         -497                   0               -153.0             -153.0                     NaN                   0         91323.0                  0.0                   NaN                     0.0  Consumer credit                -131          NaN
1      215354       5714463        Active      currency 1         -208                   0               1075.0                NaN                     NaN                   0        225000.0             171342.0                   NaN                     0.0      Credit card                 -20          NaN
2      215354       5714464        Active      currency 1         -203                   0                528.0                NaN                     NaN                   0        464323.5                  NaN                   NaN                     0.0  Consumer credit                 -16          NaN
3      215354       5714465        Active      currency 1         -203                   0                  NaN                NaN                     NaN                   0         90000.0                  NaN                   NaN                     0.0      Credit card                 -16          NaN
4      215354       5714466        Active      currency 1         -629                   0               1197.0                NaN                 77674.5                   0       2700000.0                  NaN                   NaN                     0.0  Consumer credit                 -21          NaN

In [71]:
contents(bureau)

                      Name     Type
0               SK_ID_CURR    int64
1             SK_ID_BUREAU    int64
2            CREDIT_ACTIVE   object
3          CREDIT_CURRENCY   object
4              DAYS_CREDIT    int64
5       CREDIT_DAY_OVERDUE    int64
6      DAYS_CREDIT_ENDDATE  float64
7        DAYS_ENDDATE_FACT  float64
8   AMT_CREDIT_MAX_OVERDUE  float64
9       CNT_CREDIT_PROLONG    int64
10          AMT_CREDIT_SUM  float64
11     AMT_CREDIT_SUM_DEBT  float64
12    AMT_CREDIT_SUM_LIMIT  float64
13  AMT_CREDIT_SUM_OVERDUE  float64
14             CREDIT_TYPE   object
15      DAYS_CREDIT_UPDATE    int64
16             AMT_ANNUITY  float64

In [73]:
#bureau_balance
bureau_balance = pd.read_csv("bureau_balance.csv", header=0)
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [75]:
#POS_CASH_balance
POS_CASH_balance = pd.read_csv("POS_CASH_balance.csv", header=0)
POS_CASH_balance.head()

   SK_ID_PREV  SK_ID_CURR  MONTHS_BALANCE  CNT_INSTALMENT  CNT_INSTALMENT_FUTURE NAME_CONTRACT_STATUS  SK_DPD  SK_DPD_DEF
0     1803195      182943             -31            48.0                   45.0               Active       0           0
1     1715348      367990             -33            36.0                   35.0               Active       0           0
2     1784872      397406             -32            12.0                    9.0               Active       0           0
3     1903291      269225             -35            48.0                   42.0               Active       0           0
4     2341044      334279             -35            36.0                   35.0               Active       0           0

In [76]:
contents(POS_CASH_balance)

                    Name     Type
0             SK_ID_PREV    int64
1             SK_ID_CURR    int64
2         MONTHS_BALANCE    int64
3         CNT_INSTALMENT  float64
4  CNT_INSTALMENT_FUTURE  float64
5   NAME_CONTRACT_STATUS   object
6                 SK_DPD    int64
7             SK_DPD_DEF    int64

In [77]:
#credit_card_balance
credit_card_balance = pd.read_csv("credit_card_balance.csv", header=0)
credit_card_balance.head()

   SK_ID_PREV  SK_ID_CURR  MONTHS_BALANCE  AMT_BALANCE  AMT_CREDIT_LIMIT_ACTUAL  AMT_DRAWINGS_ATM_CURRENT  AMT_DRAWINGS_CURRENT  AMT_DRAWINGS_OTHER_CURRENT  AMT_DRAWINGS_POS_CURRENT  AMT_INST_MIN_REGULARITY  AMT_PAYMENT_CURRENT  AMT_PAYMENT_TOTAL_CURRENT  AMT_RECEIVABLE_PRINCIPAL  AMT_RECIVABLE  AMT_TOTAL_RECEIVABLE  CNT_DRAWINGS_ATM_CURRENT  CNT_DRAWINGS_CURRENT  CNT_DRAWINGS_OTHER_CURRENT  CNT_DRAWINGS_POS_CURRENT  CNT_INSTALMENT_MATURE_CUM NAME_CONTRACT_STATUS  SK_DPD  SK_DPD_DEF
0     2562384      378907              -6       56.970                   135000                       0.0                 877.5                         0.0                     877.5                 1700.325               1800.0                     1800.0                     0.000          0.000                 0.000                       0.0                     1                         0.0                       1.0                       35.0               Active       0           0
1     2582071      363914              -1    63975.555                    45000                    2250.0                2250.0                         0.0                       0.0                 2250.000               2250.0                     2250.0                 60175.080      64875.555             64875.555                       1.0                     1                         0.0                       0.0                       69.0               Active       0           0
2     1740877      371185              -7    31815.225                   450000                       0.0                   0.0                         0.0                       0.0                 2250.000               2250.0                     2250.0                 26926.425      31460.085             31460.085                       0.0                     0                         0.0                       0.0                       30.0               Active       0           0
3     1389973      337855              -4   236572.110                   225000                    2250.0                2250.0                         0.0                       0.0                11795.760              11925.0                    11925.0                224949.285     233048.970            233048.970                       1.0                     1                         0.0                       0.0                       10.0               Active       0           0
4     1891521      126868              -1   453919.455                   450000                       0.0               11547.0                         0.0                   11547.0                22924.890              27000.0                    27000.0                443044.395     453919.455            453919.455                       0.0                     1                         0.0                       1.0                      101.0               Active       0           0

In [78]:
contents(credit_card_balance)

                          Name     Type
0                   SK_ID_PREV    int64
1                   SK_ID_CURR    int64
2               MONTHS_BALANCE    int64
3                  AMT_BALANCE  float64
4      AMT_CREDIT_LIMIT_ACTUAL    int64
5     AMT_DRAWINGS_ATM_CURRENT  float64
6         AMT_DRAWINGS_CURRENT  float64
7   AMT_DRAWINGS_OTHER_CURRENT  float64
8     AMT_DRAWINGS_POS_CURRENT  float64
9      AMT_INST_MIN_REGULARITY  float64
10         AMT_PAYMENT_CURRENT  float64
11   AMT_PAYMENT_TOTAL_CURRENT  float64
12    AMT_RECEIVABLE_PRINCIPAL  float64
13               AMT_RECIVABLE  float64
14        AMT_TOTAL_RECEIVABLE  float64
15    CNT_DRAWINGS_ATM_CURRENT  float64
16        CNT_DRAWINGS_CURRENT    int64
17  CNT_DRAWINGS_OTHER_CURRENT  float64
18    CNT_DRAWINGS_POS_CURRENT  float64
19   CNT_INSTALMENT_MATURE_CUM  float64
20        NAME_CONTRACT_STATUS   object
21                      SK_DPD    int64
22                  SK_DPD_DEF    int64

In [79]:
#previous_application
previous_application = pd.read_csv("previous_application.csv", header=0)
previous_application.head()

   SK_ID_PREV  SK_ID_CURR NAME_CONTRACT_TYPE  AMT_ANNUITY  AMT_APPLICATION  AMT_CREDIT  AMT_DOWN_PAYMENT  AMT_GOODS_PRICE WEEKDAY_APPR_PROCESS_START  HOUR_APPR_PROCESS_START FLAG_LAST_APPL_PER_CONTRACT  NFLAG_LAST_APPL_IN_DAY  RATE_DOWN_PAYMENT  RATE_INTEREST_PRIMARY  RATE_INTEREST_PRIVILEGED NAME_CASH_LOAN_PURPOSE NAME_CONTRACT_STATUS  DAYS_DECISION      NAME_PAYMENT_TYPE CODE_REJECT_REASON  NAME_TYPE_SUITE NAME_CLIENT_TYPE NAME_GOODS_CATEGORY NAME_PORTFOLIO NAME_PRODUCT_TYPE             CHANNEL_TYPE  SELLERPLACE_AREA NAME_SELLER_INDUSTRY  CNT_PAYMENT NAME_YIELD_GROUP       PRODUCT_COMBINATION  DAYS_FIRST_DRAWING  DAYS_FIRST_DUE  DAYS_LAST_DUE_1ST_VERSION  DAYS_LAST_DUE  DAYS_TERMINATION  NFLAG_INSURED_ON_APPROVAL
0     2030495      271877     Consumer loans     1730.430          17145.0     17145.0               0.0          17145.0                   SATURDAY                       15                           Y                       1                0.0               0.182832                  0.867336                    XAP             Approved            -73  Cash through the bank                XAP              NaN         Repeater              Mobile            POS               XNA             Country-wide                35         Connectivity         12.0           middle  POS mobile with interest            365243.0           -42.0                      300.0          -42.0             -37.0                        0.0
1     2802425      108129         Cash loans    25188.615         607500.0    679671.0               NaN         607500.0                   THURSDAY                       11                           Y                       1                NaN                    NaN                       NaN                    XNA             Approved           -164                    XNA                XAP    Unaccompanied         Repeater                 XNA           Cash            x-sell           Contact center                -1                  XNA         36.0       low_action          Cash X-Sell: low            365243.0          -134.0                      916.0       365243.0          365243.0                        1.0
2     2523466      122040         Cash loans    15060.735         112500.0    136444.5               NaN         112500.0                    TUESDAY                       11                           Y                       1                NaN                    NaN                       NaN                    XNA             Approved           -301  Cash through the bank                XAP  Spouse, partner         Repeater                 XNA           Cash            x-sell  Credit and cash offices                -1                  XNA         12.0             high         Cash X-Sell: high            365243.0          -271.0                       59.0       365243.0          365243.0                        1.0
3     2819243      176158         Cash loans    47041.335         450000.0    470790.0               NaN         450000.0                     MONDAY                        7                           Y                       1                NaN                    NaN                       NaN                    XNA             Approved           -512  Cash through the bank                XAP              NaN         Repeater                 XNA           Cash            x-sell  Credit and cash offices                -1                  XNA         12.0           middle       Cash X-Sell: middle            365243.0          -482.0                     -152.0         -182.0            -177.0                        1.0
4     1784265      202054         Cash loans    31924.395         337500.0    404055.0               NaN         337500.0                   THURSDAY                        9                           Y                       1                NaN                    NaN                       NaN                Repairs              Refused           -781  Cash through the bank                 HC              NaN         Repeater                 XNA           Cash           walk-in  Credit and cash offices                -1                  XNA         24.0             high         Cash Street: high                 NaN             NaN                        NaN            NaN               NaN                        NaN

In [80]:
contents(previous_application)

                           Name     Type
0                    SK_ID_PREV    int64
1                    SK_ID_CURR    int64
2            NAME_CONTRACT_TYPE   object
3                   AMT_ANNUITY  float64
4               AMT_APPLICATION  float64
5                    AMT_CREDIT  float64
6              AMT_DOWN_PAYMENT  float64
7               AMT_GOODS_PRICE  float64
8    WEEKDAY_APPR_PROCESS_START   object
9       HOUR_APPR_PROCESS_START    int64
10  FLAG_LAST_APPL_PER_CONTRACT   object
11       NFLAG_LAST_APPL_IN_DAY    int64
12            RATE_DOWN_PAYMENT  float64
13        RATE_INTEREST_PRIMARY  float64
14     RATE_INTEREST_PRIVILEGED  float64
15       NAME_CASH_LOAN_PURPOSE   object
16         NAME_CONTRACT_STATUS   object
17                DAYS_DECISION    int64
18            NAME_PAYMENT_TYPE   object
19           CODE_REJECT_REASON   object
20              NAME_TYPE_SUITE   object
21             NAME_CLIENT_TYPE   object
22          NAME_GOODS_CATEGORY   object
23               NAME_PORTFOLIO   object
24            NAME_PRODUCT_TYPE   object
25                 CHANNEL_TYPE   object
26             SELLERPLACE_AREA    int64
27         NAME_SELLER_INDUSTRY   object
28                  CNT_PAYMENT  float64
29             NAME_YIELD_GROUP   object
30          PRODUCT_COMBINATION   object
31           DAYS_FIRST_DRAWING  float64
32               DAYS_FIRST_DUE  float64
33    DAYS_LAST_DUE_1ST_VERSION  float64
34                DAYS_LAST_DUE  float64
35             DAYS_TERMINATION  float64
36    NFLAG_INSURED_ON_APPROVAL  float64

In [81]:
#installments_payments
installments_payments = pd.read_csv("installments_payments.csv", header=0)
installments_payments.head()

   SK_ID_PREV  SK_ID_CURR  NUM_INSTALMENT_VERSION  NUM_INSTALMENT_NUMBER  DAYS_INSTALMENT  DAYS_ENTRY_PAYMENT  AMT_INSTALMENT  AMT_PAYMENT
0     1054186      161674                     1.0                      6          -1180.0             -1187.0        6948.360     6948.360
1     1330831      151639                     0.0                     34          -2156.0             -2156.0        1716.525     1716.525
2     2085231      193053                     2.0                      1            -63.0               -63.0       25425.000    25425.000
3     2452527      199697                     1.0                      3          -2418.0             -2426.0       24350.130    24350.130
4     2714724      167756                     1.0                      2          -1383.0             -1366.0        2165.040     2160.585

In [82]:
contents(installments_payments)

                     Name     Type
0              SK_ID_PREV    int64
1              SK_ID_CURR    int64
2  NUM_INSTALMENT_VERSION  float64
3   NUM_INSTALMENT_NUMBER    int64
4         DAYS_INSTALMENT  float64
5      DAYS_ENTRY_PAYMENT  float64
6          AMT_INSTALMENT  float64
7             AMT_PAYMENT  float64